<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Um pouco de CSS</title>
    <style>
        h1{
            /*display: none; //some todos os elementos h1 da página*/
            /* background-color: red; */
            font-size: 20px;
        }
        .fundoVermelho {
          background-color: red;

        }
        .negrito {
          font-weight: bold;
        }

        #textoPrincipal {
          font-size: 40px;
          font-weight: bold;
          color: white;
          padding: 10px;
          background-color: #444;
          margin-bottom: 40px;
        }

    </style>
  </head>
  <body>
    <h1>CSS</h1>
    <span id="textoPrincipal">Texto 1</span><br><br>
    <span class="fundoVermelho negrito">Texto 2</span> <br>
    <span class="fundoVermelho">Texto 3</span>
  </body>
</html>
